# m_t

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hodoan/local_push_connectivity/: LocalPushConnectivityPlugin.kt  Messages.g.kt
android/src/test/kotlin/com/hodoan/local_push_connectivity/: LocalPushConnectivityPluginTest.kt
example/: README.md  README_ipc_system.md  README_set_time.md  README_timer_integration.md  README_ui_update.md  README_update_time.md  m.txt  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: flutter_ipc_plugin.dart  flutter_timer_plugin.dart  ipc_app.dart  main.dart  main_with_timer.dart  simple_ipc_test.dart  timer_app.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: local_push_connectivity.podspec
lib/: local_push_connectivity.dart
linux/: CMakeLists.txt  local_push_connectivity_plugin.cc  local_push_connectivity_plugin_private.h
macos/: local_push_connectivity.podspec
pigeons/: messages.dart
server_sample/: README.md  pubspec.yaml
test/: local_push_connectivity_method_channel_test.dart  local_push_connectivity_test.dart
windows/: CMakeLists.txt  CMakeLists_simple.txt  README_simple_pipe.md  flutter_timer_plugin.cpp  flutter_timer_plugin.h  local_push_connectivity_plugin.cpp  local_push_connectivity_plugin.h  local_push_connectivity_plugin_c_api.cpp  messages.g.cpp  messages.g.h  minimal_pipe.cpp  model.h  named_pipe_communication.cpp  named_pipe_communication.h  pch.h  process.h  simple_pipe_sample.cpp  simple_timer_integration.cpp  simple_timer_pipe.cpp  socket_control.h  utils.h  websocket_client.h  win_toast.cpp  win_toast.h
(+49 files in other folders)
